<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Djibraeel's interactive media work and art">
    <meta name="author" content="Djibraeel Morojele">
    <meta name="keywords"
        content="Djibraeel, Djibraeel Morojele, Morojele, art portfolio, blog, essay, animation, code, web design">




    <title>Portfolio</title>

    <link rel="stylesheet" href="../CSSscripts/portfolioStyle.css">
</head>

<body>
    <header>
        <div id="header">
            <div class="container">
                <nav>
                    <a href="../index.html" class="logo">
                        <img src="../Images/Untitled_Artwork 9.png" alt="Logo">
                    </a>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../blogz/index.html">Blog</a></li>
                        <li><a href="../essay/index.html">Essay</a></li>
                        <li><a href="../art/index.html">Art</a></li>
                        <li><a href="../designs/index.html">Design</a></li>
                        <li><a href="../about/index.html">About</a></li>
                        <ion-icon name="logo-instagram"></ion-icon>
                    </ul>
                </nav>
            </div>
        </div>
        <h1>Portfolio</h1>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <div class="item" style="background-image: url(../Images/Mountain.png);">
                    <div class="content">
                        <div class="name"> Drawing</div>
                        <div class="des"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos minus modi sunt
                            veritatis fugit tempora commodi quaerat. Laudantium nihil alias qui excepturi. Inventore quo
                            voluptate facere dolorum libero atque temporibus.</div>
                            <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(../Images/sunflower.jpg);">
                    <div class="content">
                        <div class="name"> Painting</div>
                        <div class="des"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos minus modi sunt
                            veritatis fugit tempora commodi quaerat. Laudantium nihil alias qui excepturi. Inventore quo
                            voluptate facere dolorum libero atque temporibus.</div>
                            <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(../Images/Back.png);">
                    <div class="content">
                        <div class="name"> Digital Art</div>
                        <div class="des"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos minus modi sunt
                            veritatis fugit tempora commodi quaerat. Laudantium nihil alias qui excepturi. Inventore quo
                            voluptate facere dolorum libero atque temporibus.</div>
                            <button>See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(../Images/stillLiving.png);">
                    <div class="content">
                        <div class="name"> Fabric Painting</div>
                        <div class="des"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos minus modi sunt
                            veritatis fugit tempora commodi quaerat. Laudantium nihil alias qui excepturi. Inventore quo
                            voluptate facere dolorum libero atque temporibus.</div>
                            <button>See More</button>
                    </div>
                </div>

            </div>
        </div>





    </main>

    
</body>

</html>